PLAIN
K 5
batch
V 20
dir 0-53.0.r106/4486
K 8
branches
V 16
dir 0-1.0.r1/126
K 1
c
V 20
dir 0-55.0.r107/2358
K 3
cpp
V 20
dir 0-56.0.r108/1235
K 7
drawing
V 20
dir 0-57.0.r109/1096
K 7
firefox
V 20
dir 0-66.0.r103/7667
K 11
shellscript
V 21
dir 0-61.0.r102/14773
K 4
tags
V 16
dir 2-1.0.r1/194
K 4
wiki
V 15
dir 4-1.0.r1/63
K 8
writting
V 18
dir 0-64.0.r92/773
K 3
www
V 20
dir 0-65.0.r111/1221
END
ENDREP
id: 0.0.r118/406
type: dir
pred: 0.0.r117/439
count: 118
text: 118 0 393 393 c466356ae536b72212cd7e5f41bde6c3
cpath: /
copyroot: 0 /

3-1.0.r69/456 delete-dir false false /trunk


406 540
