id: 1-10.0-63.r63/0
type: dir
pred: 1-10.0.r10/9335201
count: 1
text: 10 9334557 631 631 ab1491f82558b3595169250cbe49c133
cpath: /usys/trunk
copyfrom: 48 /trunk/usys

PLAIN
K 5
trunk
V 19
dir 1-10.0-63.r63/0
END
ENDREP
id: 0-63.0.r63/219
type: dir
count: 0
text: 63 167 39 39 0a448ddc9ce06f09e1cb76e85a839930
cpath: /usys
copyroot: 0 /

PLAIN
K 5
batch
V 18
dir 0-53.0.r53/225
K 5
blogs
V 18
dir 0-54.0.r54/224
K 8
branches
V 16
dir 0-1.0.r1/126
K 1
c
V 18
dir 0-55.0.r55/220
K 3
cpp
V 18
dir 0-56.0.r56/225
K 7
drawing
V 18
dir 0-57.0.r57/233
K 9
freebasic
V 18
dir 0-58.0.r58/237
K 4
perl
V 20
dir 0-59.0.r59/11628
K 7
reading
V 18
dir 0-60.0.r60/233
K 11
shellscript
V 18
dir 0-61.0.r61/232
K 4
tags
V 16
dir 2-1.0.r1/194
K 4
text
V 18
dir 0-62.0.r62/217
K 5
trunk
V 19
dir 3-1.0.r52/78560
K 4
usys
V 18
dir 0-63.0.r63/219
K 4
wiki
V 15
dir 4-1.0.r1/63
END
ENDREP
id: 0.0.r63/867
type: dir
pred: 0.0.r62/832
count: 63
text: 63 337 517 517 357a47d379802b395a2373121740abd7
cpath: /
copyroot: 0 /

_0.0.t62-1q add-dir false false /usys

1-10._0.t62-1q add-dir false false /usys/trunk
48 /trunk/usys

867 999
