id: 17l-50.0-65.r65/0
type: dir
pred: 17l-50.0.r50/456916
count: 1
text: 50 456622 281 281 d5d5403a99e501ba277a8f6e8f19bc96
cpath: /www/trunk
copyfrom: 50 /trunk/www

PLAIN
K 5
trunk
V 21
dir 17l-50.0-65.r65/0
END
ENDREP
id: 0-65.0.r65/221
type: dir
count: 0
text: 65 167 41 41 73217e43b7f5b537d8718781983a156e
cpath: /www
copyroot: 0 /

PLAIN
K 5
batch
V 18
dir 0-53.0.r53/225
K 5
blogs
V 18
dir 0-54.0.r54/224
K 8
branches
V 16
dir 0-1.0.r1/126
K 1
c
V 18
dir 0-55.0.r55/220
K 3
cpp
V 18
dir 0-56.0.r56/225
K 7
drawing
V 18
dir 0-57.0.r57/233
K 9
freebasic
V 18
dir 0-58.0.r58/237
K 4
perl
V 20
dir 0-59.0.r59/11628
K 7
reading
V 18
dir 0-60.0.r60/233
K 11
shellscript
V 18
dir 0-61.0.r61/232
K 4
tags
V 16
dir 2-1.0.r1/194
K 4
text
V 18
dir 0-62.0.r62/217
K 5
trunk
V 19
dir 3-1.0.r52/78560
K 4
usys
V 18
dir 0-63.0.r63/219
K 4
wiki
V 15
dir 4-1.0.r1/63
K 8
writting
V 18
dir 0-64.0.r64/235
K 3
www
V 18
dir 0-65.0.r65/221
END
ENDREP
id: 0.0.r65/937
type: dir
pred: 0.0.r64/924
count: 65
text: 65 338 586 586 8b11e0af4399a9bbccb83f91a66ea8b1
cpath: /
copyroot: 0 /

_0.0.t64-1s add-dir false false /www

17l-50._0.t64-1s add-dir false false /www/trunk
50 /trunk/www

937 1069
