PLAIN
K 5
batch
V 18
dir 0-53.0.r53/225
K 5
blogs
V 18
dir 0-54.0.r54/224
K 8
branches
V 16
dir 0-1.0.r1/126
K 1
c
V 18
dir 0-55.0.r55/220
K 3
cpp
V 18
dir 0-56.0.r56/225
K 7
drawing
V 18
dir 0-57.0.r57/233
K 4
epub
V 23
dir 0-75.0.r83/13329241
K 7
firefox
V 20
dir 0-66.0.r84/79261
K 9
freebasic
V 18
dir 0-58.0.r58/237
K 7
reading
V 18
dir 0-60.0.r60/233
K 11
shellscript
V 20
dir 0-61.0.r82/19926
K 4
tags
V 16
dir 2-1.0.r1/194
K 4
text
V 19
dir 0-62.0.r79/9789
K 5
trunk
V 17
dir 3-1.0.r69/456
K 4
usys
V 18
dir 0-63.0.r63/219
K 4
wiki
V 15
dir 4-1.0.r1/63
K 8
writting
V 18
dir 0-64.0.r64/235
K 3
www
V 20
dir 0-65.0.r80/36672
END
ENDREP
id: 0.0.r85/643
type: dir
pred: 0.0.r84/80087
count: 85
text: 85 0 630 630 9a9fc1fd8dd198012d527d0fc9273259
cpath: /
copyroot: 0 /

0-59.0.r76/16420 delete-dir false false /perl


643 775
